<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      .main_container {
        width: 300px;
        /* height: 400px; */
        padding: 20px;
        box-shadow: rgba(35, 165, 154, 0.35) 0px 5px 15px;
        background-color: rgb(167, 167, 167);
        border: 2px solid rgb(227, 251, 252);
        border-radius: 10px;
      }
      .input_container {
        width: 100%;
        border-radius: 5px;
        /* background-color: yellow; */
        padding: 10px 3px;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      input {
        border: 2px solid black;
        /* box-shadow: rgba(2, 94, 59, 0.35) 0px 5px 15px; */
        width: 95%;
        padding: 20px 5px;
        background-color: rgb(240, 255, 251);
        text-align: right;
        font-size: 18px;
      }
      .button_container {
        padding: 2px 5px;
        /* margin-top: 20px; */
      }
      button {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: rgb(240, 240, 241);
        color: rgb(0, 0, 0);
        padding: 10px 25px;
        margin-top: 20px;
        margin-left: 5px;
        border-radius: 10px;
        font-size: 20px;
      }
      button:focus {
        background-color: white;
        color: black;
        border: 2px solid black;
      }
      .clear {
        background-color: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="main_container">
        <div class="input_container">
          <input type="text" name="" id="display" disabled />
        </div>
        <div class="button_container">
          <div>
            <button onclick="addNum('7')">7</button>
            <button onclick="addNum('8')">8</button>
            <button onclick="addNum('9')">9</button>
            <button class="clear" onclick="dispalyClear('C')">C</button>
          </div>
          <div>
            <button onclick="addNum('4')">4</button>
            <button onclick="addNum('5')">5</button>
            <button onclick="addNum('6')">6</button>
            <button onclick="addoparetor('*')">X</button>
          </div>
          <div>
            <button onclick="addNum('1')">1</button>
            <button onclick="addNum('2')">2</button>
            <button onclick="addNum('3')">3</button>
            <button onclick="addoparetor('+')">+</button>
          </div>
          <div>
            <button onclick="addNum('0')">0</button>
            <button onclick="addNum('.')">.</button>
            <button onclick="sumoparetion('=')">=</button>
            <button onclick="addoparetor('-')">-</button>
          </div>
        </div>
      </div>
    </section>

    <script src="simplecal.js"></script>
  </body>
</html>
